ENV=LOCAL
PORT=:8082
SSL=TRUE
API_VERSION=1.0


PORTDB=5432

# for docker, if you use docker please dont change this line
# DB_USER=postgres
# DB_HOST=db
# DB_PASS=password
# DB_NAME=pg_database

# for not docker 
DB_USER=postgres
DB_HOST=LOCALHOST
DB_PASS=""
DB_NAME=postgres


CIPHER="1123456789abcdef0123456789abcdef"
IVKEY="abcdef9876543210abcdef9876543210"

GOOGLE_CLIENT_ID="200511790832-43kq5brcr9rk5pspcfpkg5cgbaj8rgfi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
